# customer-api

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
github/workflows/: ci.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/customerapi/: CustomerApiApplication.java
src/main/java/com/example/customerapi/controller/: CustomerController.java
src/main/java/com/example/customerapi/exception/: CustomerExceptionHandler.java  CustomerNotFoundException.java
src/main/java/com/example/customerapi/model/: Customer.java
src/main/java/com/example/customerapi/repository/: CustomerRepository.java
src/main/java/com/example/customerapi/service/: CustomerService.java
src/main/resources/: application.properties
src/test/java/com/example/customerapi/controller/: CustomerControllerTest.java
src/test/java/com/example/customerapi/exception/: CustomerExceptionHandlerTest.java
src/test/java/com/example/customerapi/integration/: CustomerIntegrationTest.java
src/test/java/com/example/customerapi/service/: CustomerServiceTest.java
